{
  "name": "api-server",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "start": "turbo start",
    "db:push": "turbo db:push",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.5.9",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "5.5.4"
  },
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "server/*"
  ],
  "packageManager": "bun@1.1.38"
}
